{
  "name": "Медицина Пророка ﷺ",
  "short_name": "Медицина Пророка",
  "description": "Полный русский текст книги Ибн аль-Каййима: главы, темы, средства, поиск, закладки и прогресс чтения.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#315c45",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/_cdn/static/bc8a14f6-e69a-4979-baea-80c7605c177f.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}